<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>login</title>
<meta name="keywords" content="DeathGhost,DeathGhost.cn,web前端设,移动WebApp开发" />
<meta name="description" content="DeathGhost.cn::H5 WEB前端设计开发!" />
<meta name="author" content="DeathGhost"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jqpublic.js"></script>
<!--
Author: DeathGhost
Author URI: http://www.deathghost.cn
-->
</head>

<body>
<header>
 <section class="Topmenubg">
  <div class="Topnav">
   <div class="LeftNav">
    <a href="register.html">register</a>/<a href="login.html">login</a><a href="#">Customer_Service</a>
   </div>
   <div class="RightNav">
    <a href="user_center.html">user_center</a> <a href="user_orderlist.html" target="_blank" title="user_orderlist">user_orderlist</a> <a href="cart.html">cart（0）</a> <a href="user_favorites.html" target="_blank" title="user_favorites">user_favorites</a> <a href="#">Join_us</a>
   </div>
  </div>
 </section>
 <div class="Logo_search">
    <div class="Logo">
     <img src="images/login.jpg" >
     <i></i>
    </div>
   </div>
   <nav class="menu_bg">
    <ul class="menu">
     <li><a href="#">Home page</a></li>
     <li><a href="#">Order a meal</a></li>
     <li><a href="#">Points mall</a></li>
     <li><a href="#">About us</a></li>
    </ul>
   </nav>
</header>
<!--Start content-->
<section class="Psection MT20">
 <form action="index.html">
  <div style="width: 30%;height: 100%;position: relative;float: left;margin-top: 200px;margin-left: 20%;">
  <table class="login">
  <tr>
  <td width="40%" align="right" class="FontW">ID：</td>
  <td><input type="text" name="" required autofocus placeholder="account/email/telephone"></td>
  </tr>
  <tr>
  <td width="40%" align="right" class="FontW">Password：</td>
  <td><input type="password" name="" required></td>
  </tr>
  <tr>
  <td width="40%" align="right"></td>
  <td><input type="submit" name="" value="Customer_login" class="Submit_b">(If you are customer,please click it)</td>
  </tr>
  </table>
  </div>
 </form>

  <form action="shop.html">
   <div style="width: 30%;height: 100%;position: relative;float: right;;margin-top: 200px;margin-right: 20%;">
   <table class="login">
   <tr>
   <td width="40%" align="right" class="FontW">ID：</td>
   <td><input type="text" name="" required autofocus placeholder="account/email/telephone"></td>
   </tr>
   <tr>
   <td width="40%" align="right" class="FontW">Password：</td>
   <td><input type="password" name="" required></td>
   </tr>
   <tr>
   <td width="40%" align="right"></td>
   <td><input type="submit" name="" value="Manager_login" class="Submit_b">(If you are manager,please click it)</td>
   </tr>
   </table>
   </div>
  </form>
 </section>
<!--End content-->

</body>
</html>
